upstream backend {
    server wordpress:80;
}

proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=microcache:100m inactive=1y max_size=100m;
proxy_cache_key "$scheme://$host$request_method$request_uri";

server {
  listen *:443 ssl http2;
  listen [::]:443 ssl http2;

  server_name wordpress.example.org;

  ssl_certificate /cert.pem;
  ssl_certificate_key /cert.key;

  access_log /var/log/nginx/frontend-access.log main;
  error_log /var/log/nginx/frontend-error.log;

  location / {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache microcache;
    proxy_cache_valid 200 10s;
    proxy_cache_use_stale updating;
    proxy_cache_background_update on;
    proxy_cache_lock on;
  }

  # Deny public access to wp-config.php
  location ~* wp-config.php {
    deny all;
  }

  # Deny access to uploads which aren’t images, videos, music, etc.
  location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf)$ {
    deny all;
  }

}
